<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shavkats sites</title>
</head>
<body>
    <div class="top-style">
        <a href="alif spinner site/index.html">alif-icon</a>
        <a href="hud site/index.html">hud</a>
        <a href="picture site/index.html">picture</a>
        <a href="heart site/index.html">heart</a>
        <a href="cubic/cubic.html">cubic</a>
    </div>
</body>
<style>
html {
    background: #111;
}
.top-style {
    width: 100%;
    height: 30px;
    background: dodgerblue;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    padding: 15px;
    border-bottom: 2px solid #ccc;
}
a {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 300ms;
    padding: 1px 20px;
    font-weight: bold;
}
a:hover {
    color: #000;
    background: #fff;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
</style>
</html>